{
    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Moneta",
    "item.taleofkingdoms.pouch": "Sakwa",
    "menu.taleofkingdoms.guildmaster.name": "Mistrz Gildii",
    "menu.taleofkingdoms.blacksmith.name": "Kowal",
    "menu.taleofkingdoms.banker.name": "Bankier",
    "menu.taleofkingdoms.foodshop.name": "Sklep z jedzeniem",
    "menu.taleofkingdoms.continueconquest.name": "Kontynuuj podbój",
    "menu.taleofkingdoms.startconquest.name": "Zacznij podbój",
    "entity_type.taleofkingdoms.farmer.take_bread": "Farmer: Tutaj! Weź swój chleb.",
    "entity_type.taleofkingdoms.farmer.got_bread": "Farmer: Dostałeś chleb, poczekaj aż wypiekę nowy.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Mistrz Gildii: Jesteś teraz jednym z moich przyjaciół. Zabijaj potwory i wkrótce będziesz warty tytułu.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Podpisz kontrakt!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Anuluj kontrakt",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Mistrz Gildii: Witamy w gildii, bohaterze.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Mistrz Gildii: Dobrego polowania.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Guild Master: You have no hunters.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "Dowódca Gildii  Suma pieniędzy: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Droga do Panowania",
    "entity_type.taleofkingdoms.guildmember.first": "Członek Gildii: Przegonić czarty!",
    "entity_type.taleofkingdoms.hunter.thank": "Hunter: Thank you my liege!",
    "entity_type.taleofkingdoms.hunter.bow": "Łowca: Użyję mojego łuku.",
    "entity_type.taleofkingdoms.hunter.sword": "Łowca: Użyję mojego miecza.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Oberżysta: Czy chciałbyś odpocząć, Ser?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Oberżysta: Miłego dnia!",
    "entity_type.taleofkingdoms.shop.close": "Właściciel sklepu: Dziękuję! Wróć ponownie!",
    "entity_type.taleofkingdoms.bank.open": "Bankier: Będę bezpiecznie przechowywał twoje złoto!",
    "entity_type.taleofkingdoms.bank.no_spend": "Banker: I promise I won't spend this.",
    "entity_type.taleofkingdoms.bank.zero": "Bankier: Nie masz pieniędzy! Idź i walcz z przeciwnikami.",
    "entity_type.taleofkingdoms.bank.input": "Bankier: Proszę wprowadzić kwotę.",
    "entity_type.taleofkingdoms.citybuilder.message": "Architekt: Mój Królu, wciąż nie jesteś warty założenia własnego Królestwa. Mistrz Gildii przygotuje ciebie.",
    "menu.taleofkingdoms.innkeeper.name": "Oberżysta",
    "generic.taleofkingdoms.need_contract": "Oberżysta: Potrzebujesz kontraktu aby to zrobić! Idź na górę i odwiedź Mistrza Gildii!",
    "generic.taleofkingdoms.serve": "Będę ci służył, Mój Panie!",
    "entity_type.taleofkingdoms.lone.help": "Ocaleniec: Jestem zgubiony, mój Królu, Ja przetrwałem atak lecz inni nie mieli tyle szczęścia, wiele wiosek spłonęło. Nadal są inni ocaleńcy, pośpiesz się i ich uratuj!",
    "generic.taleofkingdoms.gold_coins": "Złote monety",
    "generic.taleofkingdoms.start_conquest": "Rozpocznij swój podbój.",
    "generic.taleofkingdoms.building_castle": "Budowanie spaniałego zamku...",
    "generic.taleofkingdoms.summon_citizens": "Przyzywanie mieszkańców królestwa...",
    "generic.taleofkingdoms.new_citizen": "Nowy mieszkaniec przybył: ",
    "generic.taleofkingdoms.darkness": "Potężne fale ciemności nadciągają. Zbuduj swoje siły i zwycięż zło.",
    "generic.taleofkingdoms.hero": "Zostań bohaterem dla którego się urodziłeś. Gildia przygotuje ciebie..."
}